Woody Allen (born Allan Stewart Konigsberg; December 1, 1935) is an American screenwriter, director, actor, comedian, author, playwright, and musician whose career spans over 50 years.
He worked as a comedy writer in the 1950s, writing jokes and scripts for television and publishing several books of short humor pieces. In the early 1960s, Allen began performing as a stand-up comic, emphasizing monologues rather than traditional jokes. As a comic, he developed the persona of an insecure, intellectual, fretful nebbish, which he insists is quite different from his real-life personality.[2] In 2004, Comedy Central[3] ranked Allen in fourth place on a list of the 100 greatest stand-up comics, while a UK survey ranked Allen as the third greatest comedian.[4]
By the mid-1960s Allen was writing and directing films, first specializing in slapstick comedies before moving into dramatic material influenced by European art cinema during the 1970s. He is often identified as part of the New Hollywood wave of filmmakers of the mid-1960s to late '70s.[5] Allen often stars in his films, typically in the persona he developed as a standup. Some best-known of his over 40 films are Annie Hall (1977), Manhattan (1979), Hannah and Her Sisters (1986), and Midnight in Paris (2011). Critic Roger Ebert described Allen as "a treasure of the cinema".[6]
Allen has been nominated 23 times and won four Academy Awards: three for Best Original Screenplay and one for Best Director (Annie Hall (1978)). He has more screenwriting Academy Award nominations than any other writer. He has won nine British Academy of Film and Television Arts (BAFTA) Awards. Allen performs regularly as a jazz clarinetist at small venues in Manhattan.[7] In 2011, PBS televised the film biography, Woody Allen: A Documentary, on the American Masters TV series, covering biographies of actors and writers who have had a profound impact on the nation's popular culture.[8]