Angelina Jolie (/dʒoʊˈliː/ joh-lee, born Angelina Jolie Voight; June 4, 1975) is an American actress, film director, screenwriter, and author. She has received an Academy Award, two Screen Actors Guild Awards, and three Golden Globe Awards, and was named Hollywood's highest-paid actress by Forbes in 2009,[2] 2011,[3] and 2013.[4] Jolie promotes humanitarian causes, and is noted for her work with refugees as a Special Envoy and former Goodwill Ambassador for the United Nations High Commissioner for Refugees (UNHCR). She has often been cited as the world's "most beautiful" woman, a title for which she has received substantial media attention.[5][6][7][8]
Jolie made her screen debut as a child alongside her father, Jon Voight, in Lookin' to Get Out (1982), but her film career began in earnest a decade later with the low-budget production Cyborg 2 (1993). Her first leading role in a major film was in the cyber-thriller Hackers (1995). She starred in the critically acclaimed biographical television films George Wallace (1997) and Gia (1998), and won an Academy Award for Best Supporting Actress for her performance in the drama Girl, Interrupted (1999).
Jolie achieved wide fame after her portrayal of the video game heroine Lara Croft in Lara Croft: Tomb Raider (2001), and established herself among the highest-paid actresses in Hollywood with the sequel The Cradle of Life (2003).[9] She continued her action star career with Mr. & Mrs. Smith (2005), Wanted (2008), Salt (2010) and The Tourist (2010)—her biggest live-action commercial successes to date with international revenues of US$478 million, $341 million, $293 million and $278 million respectively[10]—and she received further critical acclaim for her performances in the dramas A Mighty Heart (2007) and Changeling (2008), which earned her a nomination for an Academy Award for Best Actress. Jolie made her directorial debut with the wartime drama In the Land of Blood and Honey (2011).
Divorced from actors Jonny Lee Miller and Billy Bob Thornton, Jolie now lives with actor Brad Pitt, in a relationship notable for fervent media attention. Jolie and Pitt have three biological children and three adopted children.