Pablo Neruda (Spanish: [ˈpaβ̞lo̞ ne̞ˈɾuð̞a]; July 12, 1904 – September 23, 1973) was the pen name and, later, legal name of the Chilean poet, diplomat and politician Neftali Ricardo Reyes Basoalto. He chose his pen name after the Czech poet Jan Neruda. In 1971 Neruda won the Nobel Prize for Literature.
Neruda became known as a poet while still a teenager. He wrote in a variety of styles including surrealist poems, historical epics, overtly political manifestos, a prose autobiography, and erotically-charged love poems such as the ones in his 1924 collection Twenty Love Poems and a Song of Despair. He often wrote in green ink, which was his personal symbol for desire and hope.
The Colombian novelist Gabriel García Márquez once called him "the greatest poet of the 20th century in any language."[1]
On July 15, 1945, at Pacaembu Stadium in São Paulo, Brazil, he read to 100,000 people in honor of the Communist revolutionary leader Luís Carlos Prestes.[2] During his lifetime, Neruda occupied many diplomatic positions and served a term as a senator for the Chilean Communist Party. When President González Videla outlawed communism in Chile in 1948, a warrant was issued for Neruda's arrest. Friends hid him for months in the basement of a house in the Chilean port of Valparaíso. Later, Neruda escaped through a mountain pass near Maihue Lake into Argentina. Years later, Neruda was a close advisor to Chile's socialist President Salvador Allende. When Neruda returned to Chile after his Nobel Prize acceptance speech, Allende invited him to read at the Estadio Nacional before 70,000 people.[3]
Neruda was hospitalised with cancer at the time of the Chilean coup d'état led by Augusto Pinochet. On 23 September 1973, Neruda died of heart failure; however, there are doubts as to whether or not the junta had a hand in his death. Neruda's death reverberated around the world. Pinochet denied permission to make Neruda's funeral a public event. However, thousands of grieving Chileans disobeyed the curfew and crowded the streets.